{
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "lib": ["esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["node", "vscode"],
    "paths": { "@/*": ["./src/*"] }
  },
  "include": ["jest.config.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
